#//render external connection string

# replace the connectionString value with external link to hosted postgreSQL 
connectionString = postgres://USER:PASSWORD@INTERNAL_HOST:PORT/DATABASE

#server hosted port
PORT=3000

# Modify below code to generate token//

JWT_SECRET = YOUR_JWT_SECRET_KEY